# Q-DJ

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ie/tcd/scss/q_dj/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ie/tcd/scss/q_dj/: AddActivity.java  AppCompatPreferenceActivity.java  CardViewAdapter.java  CardViewHelper.java  ChangeColourActivity.java  ChooseHost.java  CreatePlaylistActivity.java  DataObject.java  DatabaseHelper.java  Globals.java  GraphActivity.java  GuestActivity.java  HTTPRequest.java  HostActivity.java  HostOrClient.java  JoinPlaylist.java  QGuest.java  (+18 more)
app/src/main/res/drawable/: login_background.xml
app/src/main/res/drawable-v21/: login_background.xml  mybutton.xml
app/src/main/res/layout/: activity_add.xml  activity_choose_host.xml  activity_create_playlist.xml  activity_graph.xml  activity_guest.xml  activity_home.xml  activity_host.xml  activity_host_or_client.xml  activity_join_playlist.xml  activity_login_screen.xml  activity_main.xml  activity_main2.xml  activity_qguest.xml  activity_qhost.xml  activity_settings.xml  activity_splash_screen.xml  card_view_row.xml  content_change_colour.xml  content_choose_host.xml  content_graph.xml  content_host_or_client.xml  content_login_screen.xml  content_qguest.xml  content_qhost.xml  content_splash_screen.xml  leave_host_popup.xml  row_layout.xml  tab_fragment_1.xml  tab_fragment_2.xml
app/src/main/res/menu/: menu_main.xml  menu_main2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: google_maps_api.xml
app/src/main/res/xml/: pref_headers.xml
(+2 files in other folders)
