<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="1">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
       android:src="@mipmap/ic_launcher"
        android:id="@+id/loginTitle"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.5" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="135dp"
            android:src="@drawable/spotifypng"
            android:background="@null"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login with Spotify"
        android:id="@+id/guestLogin"
        android:layout_gravity="center_horizontal"
        />

    <!--Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login as Host"
        android:id="@+id/hostLogin"
        android:layout_gravity="center_horizontal"
        /-->

</LinearLayout>