<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/login_background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="1">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/qicon"
        android:id="@+id/loginTitle"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="135dp"
            android:src="@drawable/spotifypng"
            android:background="@null"/>


        <!--EditText
            android:id="@+id/email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#FFFFFF"
            android:hint="@string/hint_email"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:singleLine="true" />

        <EditText
            android:id="@+id/password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#FFFFFF"
            android:hint="@string/hint_password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:singleLine="true"/>


        <Button
            android:id="@+id/btnLogin"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dip"
            android:background="#93d5f3"
            android:text="@string/btn_login"
            android:layout_gravity="center_horizontal" /-->


    </LinearLayout>


    <RadioGroup
        android:layout_width="159dp"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Host1"
            android:id="@+id/Host1"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.17" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Host1"
            android:id="@+id/Host2"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.17" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Host3"
            android:id="@+id/Host3"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.17" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Host4"
            android:id="@+id/Host4"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.17" />


    </RadioGroup>

</LinearLayout>
