<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/scrollView" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal"
                >

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="SONG NAME/ALBUM/ARTIST"
                    android:textSize="23dp"
                    android:textColor="#1ed760"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/plus"
                    android:gravity="right"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal"
                >

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="SONG NAME/ALBUM/ARTIST"
                    android:textSize="23dp"
                    android:textColor="#1ed760"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/plus"
                    android:gravity="right"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal"
                >

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="SONG NAME/ALBUM/ARTIST"
                    android:textSize="23dp"
                    android:textColor="#1ed760"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/plus"
                    android:gravity="right"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal"
                >

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="SONG NAME/ALBUM/ARTIST"
                    android:textSize="23dp"
                    android:textColor="#1ed760"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/plus"
                    android:gravity="right"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#223980"
        >
        <android.widget.Space
            android:layout_width="100dp"
            android:layout_height="fill_parent" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/down"/>



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/up"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Make Q active"
            android:layout_toRightOf="@id/forward"
            android:layout_marginLeft="-340dp"
            android:id="@+id/activate"
            />


    </LinearLayout>
</LinearLayout>